[host]
# 测试环境
api_root_url = http://192.168.0.116:8889/api/private/v1/

[mysql]
# Mysql配置
MYSQL_HOST = 120.79.24.202
MYSQL_PORT = 3306
MYSQL_USER = vue_shop_serve
MYSQL_PASSWD = 123456
MYSQL_DB = vue_shop_serve